<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta charset="UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/agency/create}" th:object="${agency}" method="post">
    <p>Id: <input type="text" th:field="*{id}" /></p>
    <p>Adress: <input type="text" th:field="*{adress}" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>